☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
☼          &         (      & ~~~~~~~~~       & ($~~~~~~~☼
☼##H########################H#H       H##########H &     ☼
☼  H    & &  &           &  H######H  H          H#☼☼☼☼☼#☼
☼H☼☼#☼☼H@   H#########H     H# @   H#####H#####H##  ~~~~~☼
☼H $ & H    H         H#####H# (   H ~ $ H     H  ~~     ☼
☼H#☼#☼#H    H   &    &H  ~~~&#####H#     H    &H    ~~   ☼
☼H  ~  H~Є~~H~~~~Є~(  H&   (& &   H$  H######H##      ~~(☼
☼H     H    H     H###☼☼☼☼☼☼H☼    H~~~H      H&(  &     #☼
☼H     H  & H#####H         H     H      H#########H     ☼
☼H###☼##☼##☼H         H###H##  ( H## (  (H#       ##  && ☼
☼H###☼~~~~  H         H   H######H######### H###H #####H#☼
☼H      (   H   ~~~~~~H   H(     H      & ((H# #H      H ☼
☼########H###☼☼☼☼  @  H &############   ###### ##########☼
☼        H           &H                         & &    ( ☼
☼H###############3##########H########~~~####H############☼
☼H                 ~~~&     H ( &       $   H&  &        ☼
☼#######H#######            H###~Є~~    & ############H  ☼
☼      $H~~~~~~~~~~   $   & H        $     $     (  @$H  ☼
☼       H    ##H   #######H##########~~~~~~~H######## H  ☼
☼       H    ##H(   (  ( $H     $           H         H &☼
☼##H#####    ########H#######~Є~~  ~~Є#########~~~~~  H  ☼
☼& H   ( (  )      ((H     &               $  &&  ~~~ЄH  ☼
☼#########H #########H      & #☼☼☼☼☼☼#   ☼☼☼☼☼☼☼ & @ &H  ☼
☼  &   &  H  $       H  &     ~ &  ( ~&               H  ☼
☼☼☼    $ &H~~~~~~~~~~H &  ( (  ######   ###########   H  ☼
☼  & H###### &       #######H           ~~~~~~~~~~~~~ЄH  ☼
☼H☼  H    (        $ @  @   H  H####H(   &   & && &  @H( ☼
☼H☼☼#☼☼☼☼☼☼☼☼☼☼☼☼###☼☼☼☼☼☼☼☼H☼☼☼☼☼☼☼☼#☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼#☼
☼H        $ & ~~H~~~~☼☼☼☼☼☼☼H☼☼☼☼☼☼☼       H   ~~~~~~~~~H☼
☼H~~~~  ######  H      $  H☼H☼H(     ( ####H  ☼&        H☼
☼H     (    &   ##H#######H☼H☼H######H     ###☼☼☼☼☼☼☼☼ ~H☼
☼H#########       H    ~~~H☼H☼H~~~   H~~~~~ ## $  $   ~ H☼
☼H$       ###H####H##H$   $☼H☼  @    H $   ###☼☼☼☼☼☼ ~  H☼
☼H &   $     H    @&#######☼H☼#####  H#####   ~~~~~~Є ~ H☼
☼~~~~~~~~~~~~H       H~~~~~☼H☼~~~~~  H  & (   @ $  ~ ~  H☼
☼     H  ( (        &H     ☼H☼    $##########H          H☼
☼ ### #############H@H#####☼H☼$  ((   $      H ######## H☼
☼H          @   (  H       ☼H☼####### & & ( (H  & &     H☼
☼H#####      &$ H##H####(               ###H#########@  H☼
☼H      H######### H  @############       @H            H☼
☼H##    H (     $  H~~~~~~                 H #######H## H☼
☼~~~Є#####H#   ~~~ЄH         ########H     H     @  H&  H☼
☼      &  H        H  (  (~~~~~~~~ $ H     H   (    H   H☼
☼  &########Y   $######H##        ##############    H$$(H☼
☼           H ((       H  (     ~~~~~        &  ##H#####H☼
☼H    ###########H     H#####H (((     H##H    (  H     H☼
☼H###            H     H     ###########  ##H###  H  &  H☼
☼H  ######  ##H######  H                    H   ##H###  H☼
☼H            H ~~~~~##H###H     #########H##           H☼
☼&   H########H#    &  H   ######   ( (   H   (    &    H☼
☼ ###H(    $  H  (      ~~~~~H &    ##H###H####H### $   H☼
☼@   H########H#########    &H        H        H        H☼
☼H   H         $    @        H @      H        H(  (    H☼
☼H &####H######       $ #####H########H##      H##### ( H☼
☼H (  $ H      H#######H    &                ( H  (  &( H☼
☼##############H    &  H#################################☼
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼

12,44